= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    strong categoria
    = f.association :category, prompt: 'categoria' , label: false
    = f.input :body
    = f.input :publish_at

  .form-actions
    = f.button :submit
