h1 Listing articles

col-sm-5.col-sm-offset-11
  = link_to 'New Article', new_article_path, class: 'btn btn-success'

table.table.table-striped
  thead
    tr
      th Título
      th Data que foi publicado
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title  
        td = article.publish_at
        td
          .btn-group.pull-right 
            = link_to 'exibir', article, class: 'btn btn-primary btn-sm'
            = link_to 'editar', edit_article_path(article) , class: 'btn btn-primary btn-sm'
            = link_to 'desativar', article, data: {:confirm => 'Are you sure?'}, :method => :delete , class: 'btn btn-danger btn-sm'

br


