- if notice	
	.alert.alert-warning.alert-dismissible role="alert" 
	  button.close aria-label="Close" data-dismiss="alert" type="button" 
	    span aria-hidden="true"  &times;
	  strong Warning!
	  = notice




p
  strong Title:
  = @article.title
p
  strong Body:
  = @article.body
p
  strong Publish at:
  = @article.publish_at

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
