doctype html
html
  head
    title Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body
    .nav.navbar.navbar-default
      .container
        .navbar-header
          a class="navbar-brand" href="#" Blog
          a class="navbar-brand" href="#"
          a class="navbar-brand" href="#"  
          a class="navbar-brand" href="#" Usuários
          a class="navbar-brand" href="#" Artigos
    
    .container      
      = yield 
